<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/qrNameView"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="QR xxx"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/qrContentView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="QR content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />


</LinearLayout>