<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="4">

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dateTimeStamp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="studentName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/qrName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="QR name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/qrContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="QR content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />


</LinearLayout>