# safariProject

./: README.md  basicFirebase.json
QR/: QRcollated.sketch
SafariStudent/app/: build.gradle  google-services.json  proguard-rules.pro
SafariStudent/app/src/androidTest/java/com/ahlab/safaristudent/: ExampleInstrumentedTest.java
SafariStudent/app/src/main/: AndroidManifest.xml
SafariStudent/app/src/main/java/com/ahlab/safaristudent/: ActivityLauncher.java  Alert.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeNotifier.java  BarcodeTrackerFactory.java  CameraLauncher.java  Log.java  Message.java  MyLog.java  ScanLauncher.java  Settings.java
SafariStudent/app/src/main/java/com/ahlab/safaristudent/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
SafariStudent/app/src/main/res/layout/: camera_layout.xml  home_student.xml  scan.xml
SafariStudent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SafariStudent/app/src/test/java/com/ahlab/safaristudent/: ExampleUnitTest.java
SafariStudent/gradle/wrapper/: gradle-wrapper.properties
SafariTeacher/app/: build.gradle  google-services.json
SafariTeacher/app/src/main/: AndroidManifest.xml
SafariTeacher/app/src/main/res/layout/: dialog_edit_content.xml  each_alert.xml  each_log.xml  each_mapping.xml  home_teacher.xml  list_alerts.xml  list_logs.xml  list_mappings.xml  update_content.xml  update_message.xml  update_settings.xml
SafariTeacher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SafariTeacher/gradle/wrapper/: gradle-wrapper.properties
sampleVisionAPIwithSafariLogic/: local.properties
sampleVisionAPIwithSafariLogic/app/: build.gradle  google-services.json
sampleVisionAPIwithSafariLogic/app/src/main/res/layout/: activity_main.xml
sampleVisionAPIwithSafariLogic/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
